name: neofetches

on: [push]

jobs: 
    neofetch:
       runs-on:  ubuntu-latest
       steps:
        - name: install-packages
          run: |
            sudo apt-get update
            sudo apt-get install neofetch

        - name: neofetch
          run: neofetch
    ghpages:
        runs-on: ubuntu-latest
        needs: neofetch
        steps:
            - name: Configure GitHub Pages
              uses: actions/configure-pages@v5.0.0

            - name: holaM
              uses: ./.github/actions/my-actions/
    