name: variable

on: [push, pull_request]

jobs:
    var:
        runs-on: ubuntu-latest

        env:
            MY_VAR: Mi variable de entorno

        steps:
            - name: Var
              env:
                My-Var: mas variables de entorno
              run: echo "Valor $MY_VAR $My-Var"
